# Collections

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app.library/: build.gradle
app.library/src/main/: AndroidManifest.xml
app.library/src/main/java/com/yanftch/applibrary/net/: HttpClientConfig.java  HttpManager.java  HttpService.java  MyTestBean.java
app.library/src/main/java/com/yanftch/applibrary/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  L.java  LocationUtils.java  LogUtils.java  MD5Tool.java  MyAppUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  S.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SpannableStrings.java  StringUtils.java  T.java  ThreadPoolUtils.java  (+4 more)
app.library/src/main/res/values/: colors.xml
app/src/androidTest/java/com/yanftch/collections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
app/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java
app/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java
app/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
app/src/main/java/com/yan/imgpicker/adapter/: BaseAd.java  UpImageAdapter.java
app/src/main/java/com/yan/imgpicker/bean/: ImageTag.java
app/src/main/java/com/yan/imgpicker/camera/: AddImageView.java  MainActivity.java
app/src/main/java/com/yan/imgpicker/util/: BasePhotoActivity.java  CalendarUtil.java  CommonUtil.java  FileUtil.java  FuGridView.java  ThreeButtonDialog.java  Utils.java
app/src/main/java/com/yanftch/collections/: AdsInfoModel.java  GlobalContext.java  MainActivity.java  MyApp.java
app/src/main/java/com/yanftch/collections/adapter/: BaseViewHolder.java  CommonLvAdapter.java  CommonRvAdapter.java  ViewHolder.java
app/src/main/java/com/yanftch/collections/base/: BaseActivity.java  PageParamBase.java
app/src/main/java/com/yanftch/collections/circlemenu/: CircleMenuLayout.java  CircleMenuLayoutActivity.java
app/src/main/java/com/yanftch/collections/circleprogress/: CircleProgressActivity.java
app/src/main/java/com/yanftch/collections/common/: Bean.java  CommonUtils.java  Constant.java
app/src/main/java/com/yanftch/collections/convenientbanner/: ConvenientBannerActivity.java  LocalImageHolderView.java
app/src/main/java/com/yanftch/collections/countdown_view/: CountDownViewActivity.java
app/src/main/java/com/yanftch/collections/dialog_and_countdown/: DialogAndCountdownBtnActivity.java
app/src/main/java/com/yanftch/collections/edittext/: InputTypeLimitActivity.java
app/src/main/java/com/yanftch/collections/five_photos/: SelectFivePhotosActivity.java
app/src/main/java/com/yanftch/collections/miui_tab_triangle/: MIUI_TriangleActivity.java  TestFragment.java  TriangleViewPagerIndicator.java
app/src/main/java/com/yanftch/collections/popupwindow/: PopupWindowActivity.java
app/src/main/java/com/yanftch/collections/pulltorefreshswipemenulistview/: AppAdapter.java  PulltoRefreshSwipemenuListviewActivity.java
app/src/main/java/com/yanftch/collections/shape/: ShapeTextViewActivity.java
app/src/main/java/com/yanftch/collections/sign_calendar/: BeanDataUtils.java  CBean.java  CalendarActivity.java  DividerGridItemDecoration.java  MyAdapter.java  SpanUtils.java  TotalCBean.java
app/src/main/java/com/yanftch/collections/source/: SourceCodeActivity.java
app/src/main/java/com/yanftch/collections/swipe/: MySwipeMenuAdapter.java  SwipeMenuActivity.java
app/src/main/res/anim/: right_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: shape_gray_line_corner.xml
app/src/main/res/layout/: activity_all_kinds_of_view_pager_indicater.xml  activity_anim.xml  activity_calendar.xml  activity_circle_menu_layout.xml  activity_circle_progress.xml  activity_convenient_banner.xml  activity_count_down_view.xml  activity_dialog_and_countdown_btn.xml  activity_equals_length.xml  activity_input_type_limit.xml  activity_main.xml  activity_main2.xml  activity_main_t.xml  activity_miui__triangle.xml  activity_popup_window.xml  activity_pullto_refresh_swipemenu_listview.xml  activity_retrofit.xml  activity_select_five_photos.xml  activity_shape_text_view.xml  activity_source_code.xml  activity_swipe_menu.xml  activity_swipe_recycler_view.xml  activity_test.xml  activity_three_steps.xml  activity_wei_bo_find_page.xml  activity_xrecycler_view.xml  base_common_title_bar_layout.xml  base_layout.xml  dialog_three_button.xml  item_list_app.xml  item_pop_view.xml  item_tv_test.xml  layout_item_swipe.xml  layout_pop_delete.xml  layout_test_fragment_item.xml  layout_test_header.xml  layout_three_item.xml  list_item_up_pic.xml  my_calendar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yanftch/collections/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/iven/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/iven/widget/view/: WifiView.java  (+3 more)
widget/src/main/res/drawable/: button_white_selector.xml  edit_bg.xml  shape_white_line_corner.xml
widget/src/main/res/drawable-hdpi/: shape_dialog_circle_bg.xml
widget/src/main/res/layout/: common_dialog.xml  common_dialog_view.xml  dialog_edittext.xml  include_viewpager.xml  item.xml  layout_item_swipe.xml  layout_test_header.xml  listview_header.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
widget/src/test/java/com/iven/widget/: ExampleUnitTest.java
(+222 files in other folders)
