<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yanftch.collections.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="侧滑ListView菜单"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="XRecyclerView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="意见反馈选择图片5张"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="只能输入特定字符的EditText"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="圆形"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="ConvenientBanner"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="test"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="点击屏幕收起键盘"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="各种自定义ViewPagerIndicater"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="自带上拉下拉侧滑的ListView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="Dialog封装 and 倒计时"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="自带shape的TextView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="RV签到日历"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="圆形进度条"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTurnAct"
                android:text="PopupWindow"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
