<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yanftch.collections.module.anim.activity.AnimActivity">

    <Button
        android:id="@+id/btnBefore5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.0以前的overridePendingTransition"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnAfter5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBefore5"
        android:text="5.0以后的共享、过渡动画"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/ivAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>
