<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yanftch.collections.module.swiperecyclerview.EditTextAutoActivity">

    <Button
        android:id="@+id/btn_auto_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"/>

    <EditText
        android:id="@+id/et_auto_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入1"
        />

    <EditText
        android:id="@+id/et_auto_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="输入2"
        />

    <EditText
        android:id="@+id/et_auto_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="输入3"
        />
</LinearLayout>
