<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yanftch.collections.tab_viewpagerindicater.AllKindsOfViewPagerIndicaterActivity">

    <Button
        android:id="@+id/btn_ind_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnGotoVPIndicator"
        android:text="仿MIUI的三角形指示器"/>

    <Button
        android:id="@+id/btn_ind_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnGotoVPIndicator"
        android:text="指示器宽度与Tab文本宽度一致"/>
</LinearLayout>
